
version: "3.3"

#####################################
#SERVICES
#####################################
services:
  php-apache-environment:
    container_name: humble
    image: humble
    volumes:
      - "c:/var/www/Settings:/var/www/Settings"
      - "c:/var/www/Humble:/var/www/html"
      - web_cfg:/etc/apache2
    ports:
      - 80:80
      - 443:443
      
  mysql:
    image: mysql:latest
    container_name: mysql8
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - db_data:/var/lib/mysql
      - "c:/var/export/mysql:/var/export/mysql"
      - mysql_cfg:/etc
    ############################################################################
    # PROVIDE MySQL AUTH VALUES BELOW BEFORE RUNNING!
    ############################################################################
    environment:
      MYSQL_ROOT_PASSWORD: [[ROOT_PASSWORD]]
      MYSQL_DATABASE: [[DATABASE_NAME]]
      MYSQL_USER: [[DATABASE_USER]]
      MYSQL_PASSWORD: [[DATABASE_USER_PASSWORD]]
    
  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes:
      - mongodb_cfg:/etc
      - mongodb_data:/data/db 

volumes:
  db_data:
  mongodb_data:
  mysql_cfg:  
  mongodb_cfg:
  web_cfg:
      

